REACT_APP_APIKEY=AIzaSyAdBnLZ40WpA7qhtQ6XGeC_6AoK51VX2vk
REACT_APP_AUTHDOMAIN=kriptografi-17f5e.firebaseapp.com
REACT_APP_PROJECTID=kriptografi-17f5e
REACT_APP_STORAGEBUCKET=kriptografi-17f5e.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=470180653843
REACT_APP_APPID=1:470180653843:web:58cd85dc5722a8527d08e6
REACT_APP_MEASUREMENTID=G-VBJDKFS65Y